<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/textComponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text=""
        android:gravity="center"
        android:textColor="#888888"/>
    <ImageView
        android:id="@+id/iconImageVIew"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@mipmap/icon_select"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        tools:ignore="ContentDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>
