<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/yearAndMonthTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2018-5"
        android:padding="10dp"
        android:gravity="center"
        android:background="#38df35"/>
    <GridView
        android:id="@+id/weekTextGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a9d641"
        android:numColumns="7">
    </GridView>
    <GridView
        android:id="@+id/dateGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7">
    </GridView>

</LinearLayout>
